.Navbar {
  position: relative;
  z-index: @zindex-navbar;
  display: flex;
  align-items: center;
  padding: @navbar-padding;
  padding-top: var(--safe-top);
  background: var(--navbar-bg);

  &-main {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: @navbar-height;
    padding: 3Px 0;
    box-sizing: border-box;
  }
  &-left,
  &-right {
    display: flex;
    width: 58Px;
  }
  &-right {
    justify-content: flex-end;
  }
  &-title {
    margin: 0;
    color: @navbar-color;
    font-size: @navbar-font-size;
    font-weight: 500;
  }
  &-logo {
    display: block;
    width: auto;
    height: @navbar-logo-height;
  }
  .IconBtn {
    color: var(--color-text-1);
    font-size: 24Px;
  }
  .IconBtn + .IconBtn,
  .Navbar-rightSlot + .IconBtn {
    margin-left: 12Px;
  }
}

.Navbar--left {
  .Navbar-left {
    width: 24Px;
  }
  .Navbar-right {
    width: auto;
  }
  .Navbar-main {
    min-height: 62Px;
    margin-left: 9Px;
    justify-content: flex-start;
  }
}

.Navbar-brand + .Navbar-inner {
  margin-left: 9Px;
}

.Navbar-desc {
  color: var(--color-text-2);
  font-size: 12Px;
}

.ChatApp[data-elder-mode='true'] {
  .Navbar .IconBtn {
    font-size: 26Px;
  }
  .Navbar-logo {
    height: 43Px;
  }
  .Navbar-title {
    font-size: 18Px;
  }
  .Navbar-desc {
    font-size: 13Px;
  }
}
