.Notice {
  display: flex;
  align-items: center;
  padding: @notice-padding;
  border-radius: var(--radius-md);
  background: @notice-bg;

  &-icon {
    margin-right: 6px;
  }
  .Icon {
    color: @notice-icon-color;
    font-size: 16px;
  }
  &-close {
    margin-left: 6px;

    .Icon {
      color: var(--color-text-3);
    }
  }
}

.Notice-content {
  flex: 1;
  min-width: 0;
  color: @notice-content-color;
  font-size: @notice-content-font-size;
}
