.ChatApp[data-elder-mode='true'] {
  --rate-width: 38Px;
}

.RateActions {
  position: relative;
  z-index: @zindex-rate-actions;
  align-self: flex-end;
  width: var(--rate-width);
  margin-left: var(--msg-avatar-gap);
}

.RateBtn {
  padding: 6Px;
  border-radius: var(--radius-md);
  background: @rate-btn-bg;
  font-size: calc(var(--rate-width) - 12Px);

  & + .RateBtn {
    margin-top: 9Px;
  }
  &[data-type='up'] {
    &:hover,
    &.active {
      color: var(--brand-1);
    }
  }
  &[data-type='down'] {
    &:hover,
    &.active {
      color: var(--blue);
    }
  }
}
