& when (@global-style = true) {
  html {
    height: 100vh;

    &[data-safari] {
      height: calc(100vh - calc(100vh - 100%));
    }
  }

  body,
  #root {
    height: 100%;
  }

  body {
    overflow: hidden;
    margin: 0;
  }

  @media (hover: none) {
    body {
      user-select: none;
      -webkit-touch-callout: none;
    }
  }
}

.ChatApp {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--app-bg);
  color: @body-color;
  font-family: @font-family-base;
  line-height: @line-height-base;
  -webkit-tap-highlight-color: transparent;
}

.S--focusing {
  --safe-bottom: 0px;
}

// only for iOS
@supports (-webkit-touch-callout: none) {
  .S--focusing {
    .MessageList {
      margin-top: 75vh;
    }
  }
}

.ChatFooter {
  position: relative;
  z-index: @zindex-footer;
  padding-bottom: var(--safe-bottom);
  background: var(--footer-bg);
}

@media (max-width: 374px) {
  :root {
    --msg-avatar-gap: 3Px;
    --rate-width: 24Px;
  }
  .MessageList {
    padding-left: 6px;
    padding-right: 6px;
  }
}
