.Video {
  position: relative;
  border-radius: inherit;
}

.Video-cover,
.Video-video:not([hidden]) {
  display: block;
  width: 100%;
  max-height: 100%;
  border-radius: inherit;
}

.Video-duration {
  position: absolute;
  right: 6px;
  bottom: 6px;
  z-index: 1;
  color: var(--color-fill-1);
  line-height: 1;
}

.Video-playBtn {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;

  &:hover {
    cursor: pointer;
  }
}

.Video-playIcon {
  font-size: 42px;
}

.Video--playing {
  .Video-playBtn {
    display: none;
  }
}
