.QuickReplies {
  padding: @quick-replies-padding;
  transition: opacity 0.3s;

  &[data-visible='false'] {
    visibility: hidden;
    opacity: 0;
  }

  &:not(.ScrollView--hasControls) {
    padding-left: 0;
    padding-right: 0;

    .ScrollView-inner {
      padding: 0 var(--gutter);
    }
    .ScrollView-item:last-child {
      padding-right: var(--gutter);
    }
  }
}

.QuickReply {
  position: relative;
  display: block;
  margin: 0;
  padding: 4Px 12Px;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  line-height: 20Px;
  background: var(--color-fill-1);
  cursor: pointer;
  color: var(--color-text-1);
  font-size: @quick-reply-font-size;
  transition: 0.15s ease-in-out;

  &.new::after {
    content: '';
    position: absolute;
    top: @quick-reply-dot-top;
    right: @quick-reply-dot-right;
    width: @quick-reply-dot-size;
    height: @quick-reply-dot-size;
    background: @quick-reply-dot-bg;
    overflow: hidden;
    border: 1px solid var(--color-fill-1);
    border-radius: 50%;
  }
  &.highlight {
    background: var(--color-fill-1);
    font-weight: 500;

    &:before {
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      border: 1px solid var(--brand-1);
      opacity: 0.5;
      border-radius: inherit;
    }
  }
  &-inner {
    display: flex;
    align-items: center;
  }
  &-img {
    max-height: 13Px;
  }
  &-inner > .Icon,
  &-img {
    margin-right: 3Px;
  }
  .Icon {
    color: var(--brand-1);
    font-size: 15Px;
  }
}

.ChatApp[data-elder-mode="true"] {
  .QuickReply {
    font-size: 17Px;
    line-height: 26Px;

    .Icon {
      font-size: 17Px;
    }
  }
  .QuickReply-img {
    max-height: 17Px;
  }
}